# spring-cloud-session

./: pom.xml
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/ssga/hjl/eurekaserver/: EurekaApplication.java
discoveryserver/src/main/resources/: application.yml
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/ssga/hjl/gateway/: GatewayApplication.java
gatewayservice/src/main/resources/: application.yml
spring-session-one/: pom.xml
spring-session-one/src/main/java/com/ssga/hjl/: HjlSessionController.java  Main.java
spring-session-one/src/main/resources/: application.yml
spring-session-two/: pom.xml
spring-session-two/src/main/java/com/ssga/hjl/: HjlSessionController.java
spring-session-two/src/main/resources/: application.yml
